T_OPEN_TAG=1
T_CLOSE_TAG=2
T_FUNCTION=3
T_CLASS=4
T_PUBLIC=5
T_PRIVATE=6
T_PROTECTED=7
T_VAR=8
T_RETURN=9
T_IF=10
T_ELSE=11
T_WHILE=12
T_FOR=13
T_FOREACH=14
T_SWITCH=15
T_CASE=16
T_DEFAULT=17
T_BREAK=18
T_CONTINUE=19
T_ECHO=20
T_PRINT=21
T_NEW=22
T_EXTENDS=23
T_IMPLEMENTS=24
T_NAMESPACE=25
T_USE=26
T_TRY=27
T_CATCH=28
T_FINALLY=29
T_THROW=30
T_STATIC=31
T_ABSTRACT=32
T_FINAL=33
T_AS=34
T_BOOLEAN=35
T_VARIABLE=36
T_IDENTIFIER=37
T_ASSIGN=38
T_PLUS=39
T_MINUS=40
T_MULT=41
T_DIV=42
T_MOD=43
T_POW=44
T_AND=45
T_OR=46
T_NOT=47
T_EQUAL=48
T_NOT_EQUAL=49
T_GREATER=50
T_LESS=51
T_GREATER_EQUAL=52
T_LESS_EQUAL=53
T_CONCAT=54
T_COLON=55
T_SEMICOLON=56
T_COMMA=57
T_L_PARENTHESIS=58
T_R_PARENTHESIS=59
T_L_BRACE=60
T_R_BRACE=61
T_INT=62
T_FLOAT=63
T_STRING=64
T_COMMENT=65
T_COMMENT_BLOCK=66
T_WHITESPACE=67
'?>'=2
'function'=3
'class'=4
'public'=5
'private'=6
'protected'=7
'var'=8
'return'=9
'if'=10
'else'=11
'while'=12
'for'=13
'foreach'=14
'switch'=15
'case'=16
'default'=17
'break'=18
'continue'=19
'echo'=20
'print'=21
'new'=22
'extends'=23
'implements'=24
'namespace'=25
'use'=26
'try'=27
'catch'=28
'finally'=29
'throw'=30
'static'=31
'abstract'=32
'final'=33
'as'=34
'='=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'**'=44
'&&'=45
'||'=46
'!'=47
'=='=48
'>'=50
'<'=51
'>='=52
'<='=53
'.'=54
':'=55
';'=56
','=57
'('=58
')'=59
'{'=60
'}'=61
