token literal names:
null
null
'?>'
'function'
'class'
'public'
'private'
'protected'
'var'
'return'
'if'
'else'
'while'
'for'
'foreach'
'switch'
'case'
'default'
'break'
'continue'
'echo'
'print'
'new'
'extends'
'implements'
'namespace'
'use'
'try'
'catch'
'finally'
'throw'
'static'
'abstract'
'final'
'as'
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'**'
'&&'
'||'
'!'
'=='
null
'>'
'<'
'>='
'<='
'.'
':'
';'
','
'('
')'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
T_OPEN_TAG
T_CLOSE_TAG
T_FUNCTION
T_CLASS
T_PUBLIC
T_PRIVATE
T_PROTECTED
T_VAR
T_RETURN
T_IF
T_ELSE
T_WHILE
T_FOR
T_FOREACH
T_SWITCH
T_CASE
T_DEFAULT
T_BREAK
T_CONTINUE
T_ECHO
T_PRINT
T_NEW
T_EXTENDS
T_IMPLEMENTS
T_NAMESPACE
T_USE
T_TRY
T_CATCH
T_FINALLY
T_THROW
T_STATIC
T_ABSTRACT
T_FINAL
T_AS
T_BOOLEAN
T_VARIABLE
T_IDENTIFIER
T_ASSIGN
T_PLUS
T_MINUS
T_MULT
T_DIV
T_MOD
T_POW
T_AND
T_OR
T_NOT
T_EQUAL
T_NOT_EQUAL
T_GREATER
T_LESS
T_GREATER_EQUAL
T_LESS_EQUAL
T_CONCAT
T_COLON
T_SEMICOLON
T_COMMA
T_L_PARENTHESIS
T_R_PARENTHESIS
T_L_BRACE
T_R_BRACE
T_INT
T_FLOAT
T_STRING
T_COMMENT
T_COMMENT_BLOCK
T_WHITESPACE

rule names:
program
statement
expressionStatement
expression
assignmentExpression
unaryExpression
primaryExpression
functionDeclaration
parameterList
parameter
classDeclaration
ifStatement
whileStatement
forStatement
foreachStatement
switchStatement
caseStatement
returnStatement
echoStatement
expressionList
block


atn:
[4, 1, 67, 234, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 102, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 110, 8, 8, 10, 8, 12, 8, 113, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 121, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 127, 8, 10, 10, 10, 12, 10, 130, 9, 10, 3, 10, 132, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 143, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 154, 8, 13, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 181, 8, 15, 10, 15, 12, 15, 184, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 192, 8, 16, 10, 16, 12, 16, 195, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 200, 8, 16, 10, 16, 12, 16, 203, 9, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 3, 17, 209, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 220, 8, 19, 10, 19, 12, 19, 223, 9, 19, 1, 20, 1, 20, 5, 20, 227, 8, 20, 10, 20, 12, 20, 230, 9, 20, 1, 20, 1, 20, 1, 20, 0, 1, 6, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 2, 3, 0, 39, 43, 48, 49, 54, 54, 2, 0, 40, 40, 47, 47, 246, 0, 45, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 61, 3, 4, 2, 0, 51, 61, 3, 14, 7, 0, 52, 61, 3, 20, 10, 0, 53, 61, 3, 22, 11, 0, 54, 61, 3, 24, 12, 0, 55, 61, 3, 26, 13, 0, 56, 61, 3, 28, 14, 0, 57, 61, 3, 30, 15, 0, 58, 61, 3, 34, 17, 0, 59, 61, 3, 36, 18, 0, 60, 50, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 5, 56, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 6, 3, -1, 0, 66, 70, 3, 8, 4, 0, 67, 70, 3, 10, 5, 0, 68, 70, 3, 12, 6, 0, 69, 65, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 76, 1, 0, 0, 0, 71, 72, 10, 3, 0, 0, 72, 73, 7, 0, 0, 0, 73, 75, 3, 6, 3, 4, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 36, 0, 0, 80, 81, 5, 38, 0, 0, 81, 82, 3, 6, 3, 0, 82, 9, 1, 0, 0, 0, 83, 84, 7, 1, 0, 0, 84, 85, 3, 6, 3, 0, 85, 11, 1, 0, 0, 0, 86, 96, 5, 36, 0, 0, 87, 96, 5, 62, 0, 0, 88, 96, 5, 63, 0, 0, 89, 96, 5, 64, 0, 0, 90, 96, 5, 35, 0, 0, 91, 92, 5, 58, 0, 0, 92, 93, 3, 6, 3, 0, 93, 94, 5, 59, 0, 0, 94, 96, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 5, 37, 0, 0, 99, 101, 5, 58, 0, 0, 100, 102, 3, 16, 8, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 59, 0, 0, 104, 105, 3, 40, 20, 0, 105, 15, 1, 0, 0, 0, 106, 111, 3, 18, 9, 0, 107, 108, 5, 57, 0, 0, 108, 110, 3, 18, 9, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 17, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 36, 0, 0, 115, 19, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 120, 5, 37, 0, 0, 118, 119, 5, 23, 0, 0, 119, 121, 5, 37, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 131, 1, 0, 0, 0, 122, 123, 5, 24, 0, 0, 123, 128, 5, 37, 0, 0, 124, 125, 5, 57, 0, 0, 125, 127, 5, 37, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 3, 40, 20, 0, 134, 21, 1, 0, 0, 0, 135, 136, 5, 10, 0, 0, 136, 137, 5, 58, 0, 0, 137, 138, 3, 6, 3, 0, 138, 139, 5, 59, 0, 0, 139, 142, 3, 40, 20, 0, 140, 141, 5, 11, 0, 0, 141, 143, 3, 40, 20, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 5, 12, 0, 0, 145, 146, 5, 58, 0, 0, 146, 147, 3, 6, 3, 0, 147, 148, 5, 59, 0, 0, 148, 149, 3, 40, 20, 0, 149, 25, 1, 0, 0, 0, 150, 151, 5, 13, 0, 0, 151, 153, 5, 58, 0, 0, 152, 154, 3, 6, 3, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 56, 0, 0, 156, 158, 3, 6, 3, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 5, 56, 0, 0, 160, 162, 3, 6, 3, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 59, 0, 0, 164, 165, 3, 40, 20, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 14, 0, 0, 167, 168, 5, 58, 0, 0, 168, 169, 5, 36, 0, 0, 169, 170, 5, 34, 0, 0, 170, 171, 5, 36, 0, 0, 171, 172, 5, 59, 0, 0, 172, 173, 3, 40, 20, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 15, 0, 0, 175, 176, 5, 58, 0, 0, 176, 177, 3, 6, 3, 0, 177, 178, 5, 59, 0, 0, 178, 182, 5, 60, 0, 0, 179, 181, 3, 32, 16, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 61, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 5, 16, 0, 0, 188, 189, 3, 6, 3, 0, 189, 193, 5, 55, 0, 0, 190, 192, 3, 2, 1, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 205, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 17, 0, 0, 197, 201, 5, 55, 0, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 187, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 208, 5, 9, 0, 0, 207, 209, 3, 6, 3, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 56, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 5, 20, 0, 0, 213, 214, 3, 38, 19, 0, 214, 215, 5, 56, 0, 0, 215, 37, 1, 0, 0, 0, 216, 221, 3, 6, 3, 0, 217, 218, 5, 57, 0, 0, 218, 220, 3, 6, 3, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 39, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 228, 5, 60, 0, 0, 225, 227, 3, 2, 1, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 61, 0, 0, 232, 41, 1, 0, 0, 0, 21, 45, 60, 69, 76, 95, 101, 111, 120, 128, 131, 142, 153, 157, 161, 182, 193, 201, 204, 208, 221, 228]